

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZZZHB">
  <meta name="keywords" content="运维,SD-WAN,Linux,网络,自动化">
  
    <meta name="description" content="混合云是现在企业 IT 架构的主流形态——核心数据和关键业务放私有云&#x2F;本地数据中心，弹性业务和互联网应用放公有云，两边需要打通。但混合云网络是很多运维工程师的噩梦：专线怎么接？VPC 怎么互通？路由怎么配？跨云怎么连？流量怎么走？这篇文章把混合云网络的核心技术和架构讲透。 一、混合云网络要解决什么问题混合云网络的核心需求就三个：  连通性：本地数据中心（IDC）和公有云 VPC 之间能互">
<meta property="og:type" content="article">
<meta property="og:title" content="混合云网络架构深度解析——专线、VPN、云企业网与跨云互联">
<meta property="og:url" content="https://zhb816.github.io/2026/09/05/hybrid-cloud-networking-deep-dive/index.html">
<meta property="og:site_name" content="ZZZHB 的笔记本">
<meta property="og:description" content="混合云是现在企业 IT 架构的主流形态——核心数据和关键业务放私有云&#x2F;本地数据中心，弹性业务和互联网应用放公有云，两边需要打通。但混合云网络是很多运维工程师的噩梦：专线怎么接？VPC 怎么互通？路由怎么配？跨云怎么连？流量怎么走？这篇文章把混合云网络的核心技术和架构讲透。 一、混合云网络要解决什么问题混合云网络的核心需求就三个：  连通性：本地数据中心（IDC）和公有云 VPC 之间能互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-05T01:00:00.000Z">
<meta property="article:modified_time" content="2026-09-06T06:00:41.760Z">
<meta property="article:author" content="ZZZHB">
<meta property="article:tag" content="SD-WAN">
<meta property="article:tag" content="VPC">
<meta property="article:tag" content="VPN">
<meta property="article:tag" content="专线">
<meta property="article:tag" content="云企业网">
<meta property="article:tag" content="混合云">
<meta property="article:tag" content="网络架构">
<meta property="article:tag" content="跨云互联">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>混合云网络架构深度解析——专线、VPN、云企业网与跨云互联 - ZZZHB 的笔记本</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhb816.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZZZHB 的笔记本</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="混合云网络架构深度解析——专线、VPN、云企业网与跨云互联"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZZZHB
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-05 09:00" pubdate>
          2026年9月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">混合云网络架构深度解析——专线、VPN、云企业网与跨云互联</h1>
            
            
              <div class="markdown-body">
                
                <p>混合云是现在企业 IT 架构的主流形态——核心数据和关键业务放私有云&#x2F;本地数据中心，弹性业务和互联网应用放公有云，两边需要打通。但混合云网络是很多运维工程师的噩梦：专线怎么接？VPC 怎么互通？路由怎么配？跨云怎么连？流量怎么走？这篇文章把混合云网络的核心技术和架构讲透。</p>
<h2 id="一、混合云网络要解决什么问题"><a href="#一、混合云网络要解决什么问题" class="headerlink" title="一、混合云网络要解决什么问题"></a>一、混合云网络要解决什么问题</h2><p>混合云网络的核心需求就三个：</p>
<ol>
<li><strong>连通性</strong>：本地数据中心（IDC）和公有云 VPC 之间能互通，不同 VPC 之间能互通</li>
<li><strong>安全性</strong>：数据传输不被窃听和篡改，网络隔离，访问控制</li>
<li><strong>性能和可靠性</strong>：低延迟、高带宽、不丢包，链路故障自动切换</li>
</ol>
<p>混合云网络的典型场景：</p>
<ul>
<li>本地应用访问云上的数据库或对象存储</li>
<li>云上应用访问本地的核心系统（如 ERP、CRM）</li>
<li>云上 VPC 之间互通（同一区域或跨区域）</li>
<li>多云之间互通（AWS + 阿里云 + 腾讯云）</li>
<li>分支机构通过 SD-WAN 接入混合云</li>
</ul>
<h2 id="二、基础概念"><a href="#二、基础概念" class="headerlink" title="二、基础概念"></a>二、基础概念</h2><h3 id="2-1-VPC（Virtual-Private-Cloud，虚拟私有云）"><a href="#2-1-VPC（Virtual-Private-Cloud，虚拟私有云）" class="headerlink" title="2.1 VPC（Virtual Private Cloud，虚拟私有云）"></a>2.1 VPC（Virtual Private Cloud，虚拟私有云）</h3><p>VPC 是公有云上的逻辑隔离网络，用户可以在 VPC 里自定义 IP 网段、子网、路由表、网关、安全组。VPC 之间默认完全隔离，即使在同一个账号下也不能直接互通。</p>
<p>VPC 的关键组件：</p>
<ul>
<li><strong>网段（CIDR）</strong>：VPC 的 IP 地址范围，常用 10.0.0.0&#x2F;8、172.16.0.0&#x2F;12、192.168.0.0&#x2F;16 的子网段</li>
<li><strong>子网（Subnet）</strong>：VPC 内的子网段，关联到可用区（AZ），云主机创建在子网里</li>
<li><strong>路由表（Route Table）</strong>：控制子网的流量走向，每个子网关联一张路由表</li>
<li><strong>Internet Gateway（IGW）</strong>：VPC 访问公网的网关</li>
<li><strong>NAT Gateway</strong>：让私有子网的云主机访问公网（SNAT），但公网不能主动访问</li>
<li><strong>安全组（Security Group）</strong>：云主机级别的防火墙</li>
<li><strong>网络 ACL</strong>：子网级别的防火墙</li>
</ul>
<p>VPC 网段规划是混合云的第一步——本地 IDC 和各个云的 VPC 网段不能冲突，否则路由会出问题。建议提前统一规划：</p>
<ul>
<li>本地 IDC：10.0.0.0&#x2F;16</li>
<li>阿里云 VPC：172.16.0.0&#x2F;16</li>
<li>腾讯云 VPC：172.17.0.0&#x2F;16</li>
<li>AWS VPC：10.1.0.0&#x2F;16（注意不要和本地冲突）</li>
</ul>
<h3 id="2-2-混合云连接方式对比"><a href="#2-2-混合云连接方式对比" class="headerlink" title="2.2 混合云连接方式对比"></a>2.2 混合云连接方式对比</h3><table>
<thead>
<tr>
<th>连接方式</th>
<th>带宽</th>
<th>延迟</th>
<th>安全性</th>
<th>成本</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>IPSec VPN</td>
<td>低(几十Mbps)</td>
<td>高(走公网)</td>
<td>中(加密)</td>
<td>低</td>
<td>测试环境、非关键业务、备份链路</td>
</tr>
<tr>
<td>专线</td>
<td>高(1G-100G)</td>
<td>低(物理链路)</td>
<td>高(物理隔离)</td>
<td>高</td>
<td>生产环境、核心业务、大数据传输</td>
</tr>
<tr>
<td>云企业网&#x2F;CEN</td>
<td>高</td>
<td>低</td>
<td>高</td>
<td>中</td>
<td>多VPC互通、跨地域互通</td>
</tr>
<tr>
<td>SD-WAN</td>
<td>中</td>
<td>中</td>
<td>高(加密)</td>
<td>中</td>
<td>多分支接入、混合云统一管理</td>
</tr>
<tr>
<td>对等连接&#x2F;Peering</td>
<td>高</td>
<td>极低</td>
<td>高</td>
<td>低</td>
<td>同云同地域VPC互通</td>
</tr>
</tbody></table>
<p>下面逐个详解。</p>
<h2 id="三、IPSec-VPN-接入"><a href="#三、IPSec-VPN-接入" class="headerlink" title="三、IPSec VPN 接入"></a>三、IPSec VPN 接入</h2><p>IPSec VPN 是最简单的混合云接入方式，通过公网建立加密隧道，把本地 IDC 和云上 VPC 连起来。</p>
<h3 id="3-1-工作原理"><a href="#3-1-工作原理" class="headerlink" title="3.1 工作原理"></a>3.1 工作原理</h3><p>IPSec VPN 在本地网关和云 VPN 网关之间建立加密隧道，所有经过隧道的流量都被加密，公网上的设备无法窃听。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">本地IDC ──<span class="hljs-selector-attr">[IPSec加密隧道]</span>── 公网 ──<span class="hljs-selector-attr">[IPSec加密隧道]</span>── 云VPN网关 ── VPC<br></code></pre></td></tr></table></figure>

<p>IPSec 的两个阶段：</p>
<ul>
<li><strong>IKE 阶段一（主模式）</strong>：协商 IKE SA，建立安全的控制通道，用于保护阶段二的协商。协商加密算法、认证算法、DH 组、预共享密钥</li>
<li><strong>IKE 阶段二（快速模式）</strong>：协商 IPSec SA，建立数据通道，用于加密实际数据。协商加密算法、认证算法、感兴趣流（哪些流量走隧道）</li>
</ul>
<h3 id="3-2-配置要点"><a href="#3-2-配置要点" class="headerlink" title="3.2 配置要点"></a>3.2 配置要点</h3><p>云上配置（以阿里云为例）：</p>
<ol>
<li>创建 VPN 网关（关联到 VPC）</li>
<li>创建用户网关（记录本地网关的公网 IP）</li>
<li>创建 IPsec 连接（配置预共享密钥、加密算法、本端网段、对端网段）</li>
<li>在 VPC 路由表里添加路由：目标是本地 IDC 网段，下一跳是 VPN 网关</li>
</ol>
<p>本地配置（以华为&#x2F;华三路由器为例）：</p>
<ol>
<li>配置 IKE 提议（加密算法、认证算法、DH 组）</li>
<li>配置 IKE 对等体（对端 IP、预共享密钥、IKE 提议）</li>
<li>配置 IPSec 提议（加密算法、认证算法、封装模式）</li>
<li>配置 IPSec 策略（引用 IKE 对等体和 IPSec 提议，配置感兴趣流 ACL）</li>
<li>在接口上应用 IPSec 策略</li>
<li>配置静态路由：目标是 VPC 网段，下一跳是公网网关</li>
</ol>
<h3 id="3-3-优缺点"><a href="#3-3-优缺点" class="headerlink" title="3.3 优缺点"></a>3.3 优缺点</h3><p>优点：</p>
<ul>
<li>配置简单，开通快（几小时）</li>
<li>成本低，只需要公网带宽</li>
<li>加密传输，安全性尚可</li>
</ul>
<p>缺点：</p>
<ul>
<li>走公网，延迟高、抖动大、丢包不可控</li>
<li>带宽受限于公网带宽，一般几十 Mbps</li>
<li>公网故障时隧道中断，需要 BFD 检测和双隧道冗余</li>
<li>MTU 问题：IPSec 封装增加头部，容易产生分片，需要调 MSS</li>
</ul>
<p>适用场景：测试环境、非关键业务、作为专线的备份链路。生产环境核心业务不建议只用 VPN。</p>
<h2 id="四、专线接入"><a href="#四、专线接入" class="headerlink" title="四、专线接入"></a>四、专线接入</h2><p>专线是生产环境混合云接入的标准方式，通过物理链路直接连接本地 IDC 和云服务商的接入点，不经过公网，延迟低、带宽高、稳定可靠。</p>
<h3 id="4-1-专线的类型"><a href="#4-1-专线的类型" class="headerlink" title="4.1 专线的类型"></a>4.1 专线的类型</h3><ul>
<li><strong>物理专线（裸纤）</strong>：从本地 IDC 拉一根光纤到云服务商的接入点（POP 点），独享带宽，最高 100G。成本高，开通慢（几周到几个月）</li>
<li><strong>运营商专线（MPLS VPN&#x2F;OTN&#x2F;SDH）</strong>：通过运营商的专线网络连接本地 IDC 和云接入点，运营商负责中间链路。常用 100M、1G、10G</li>
<li><strong>云专线服务</strong>：云服务商提供的托管专线服务，比如阿里云高速通道专线、AWS Direct Connect、腾讯云专线接入</li>
</ul>
<h3 id="4-2-专线接入架构"><a href="#4-2-专线接入架构" class="headerlink" title="4.2 专线接入架构"></a>4.2 专线接入架构</h3><p>典型的专线接入需要三个部分：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">本地IDC ──<span class="hljs-selector-attr">[物理专线]</span>── 云接入点(POP) ──<span class="hljs-selector-attr">[虚拟边界路由器VBR]</span>── 云VPC<br></code></pre></td></tr></table></figure>

<ol>
<li><strong>物理连接</strong>：从本地 IDC 的路由器&#x2F;交换机拉光纤到云服务商的接入点，在接入点做光模块对接</li>
<li><strong>虚拟边界路由器（VBR）</strong>：云上的三层网关，作为专线和 VPC 之间的路由转发节点。VBR 上配置专线的 VLAN、IP 地址、路由协议</li>
<li><strong>VPC 路由</strong>：在 VPC 的路由表里添加指向本地 IDC 网段的路由，下一跳是 VBR</li>
</ol>
<p>专线的网络层次：</p>
<ul>
<li><strong>物理层</strong>：光纤、光模块、波长</li>
<li><strong>数据链路层</strong>：VLAN 隔离（一条物理专线可以划多个 VLAN，接不同 VPC）</li>
<li><strong>网络层</strong>：IP 地址、路由协议（静态路由或 BGP）</li>
</ul>
<h3 id="4-3-路由配置"><a href="#4-3-路由配置" class="headerlink" title="4.3 路由配置"></a>4.3 路由配置</h3><p>专线的路由可以用静态路由或 BGP：</p>
<p><strong>静态路由</strong>：</p>
<ul>
<li>本地 IDC 配置静态路由：VPC 网段 → 专线对端 IP</li>
<li>VBR 配置静态路由：VPC 网段 → VPC 网关，本地 IDC 网段 → 专线本端 IP</li>
<li>VPC 路由表：本地 IDC 网段 → VBR</li>
<li>简单，但网段变化时要手动改路由</li>
</ul>
<p><strong>BGP（推荐）</strong>：</p>
<ul>
<li>本地 IDC 路由器和 VBR 建立 BGP 邻居</li>
<li>互相宣告各自的网段</li>
<li>网段变化自动学习，不需要手动改路由</li>
<li>可以通过 AS Path、Local Preference 控制路由优先级</li>
<li>多专线场景下自动选路和故障切换</li>
</ul>
<p>BGP 配置注意：</p>
<ul>
<li>本地 AS 号用私有 AS 号（64512-65534），云厂商分配对端 AS 号</li>
<li>宣告的网段要精确，不要宣告默认路由</li>
<li>配置 BGP 密码（MD5）认证</li>
<li>用 BFD 加速故障检测（BGP 默认 hold time 180秒，故障切换太慢）</li>
</ul>
<h3 id="4-4-高可用架构"><a href="#4-4-高可用架构" class="headerlink" title="4.4 高可用架构"></a>4.4 高可用架构</h3><p>单专线有单点故障风险，生产环境至少双专线：</p>
<p><strong>方案一：双专线接入不同 POP 点</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">本地IDC ──<span class="hljs-selector-attr">[专线1]</span>── POP点<span class="hljs-selector-tag">A</span> ── VBR1 ── VPC<br>      └──<span class="hljs-selector-attr">[专线2]</span>── POP点<span class="hljs-selector-tag">B</span> ── VBR2 ── VPC<br></code></pre></td></tr></table></figure>
<ul>
<li>两条专线接不同的云接入点，避免 POP 点单点故障</li>
<li>BGP 自动选路，主用一条，另一条备用</li>
<li>BFD 检测故障，秒级切换</li>
</ul>
<p><strong>方案二：专线 + VPN 备份</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">本地IDC ──<span class="hljs-selector-attr">[专线]</span>── VPC<br>      └──<span class="hljs-selector-attr">[IPSec VPN]</span>── <span class="hljs-built_in">VPC</span>(备份)<br></code></pre></td></tr></table></figure>
<ul>
<li>专线主用，VPN 备份</li>
<li>专线故障时自动切到 VPN（通过路由优先级或 BGP）</li>
<li>成本比双专线低，但备份链路带宽小、延迟高</li>
</ul>
<p><strong>方案三：双活负载分担</strong></p>
<ul>
<li>两条专线同时跑流量，BGP 做等价路由（ECMP）</li>
<li>一条故障时流量全部走另一条</li>
<li>带宽叠加，但要求两条专线质量接近</li>
</ul>
<h3 id="4-5-专线常见问题"><a href="#4-5-专线常见问题" class="headerlink" title="4.5 专线常见问题"></a>4.5 专线常见问题</h3><p><strong>MTU&#x2F;MSS 问题</strong>：</p>
<ul>
<li>专线通常是 1500 MTU，但如果中间有 VLAN 标签或其他封装，实际 MTU 可能更小</li>
<li>TCP 三次握手时协商 MSS，如果 MSS 太大导致分片，会丢包</li>
<li>解决：在路由器接口上配置 TCP MSS 钳制（<code>tcp mss 1380</code> 或类似），确保不分片</li>
</ul>
<p><strong>VLAN 配置</strong>：</p>
<ul>
<li>一条物理专线可以划多个 VLAN，每个 VLAN 接一个 VPC（通过不同的 VBR）</li>
<li>本地端和云端的 VLAN ID 必须一致</li>
<li>untag 还是 tag 要和云厂商确认</li>
</ul>
<p><strong>BGP 邻居建不起来</strong>：</p>
<ul>
<li>检查物理链路是否通（ping 对端 IP）</li>
<li>检查 AS 号是否正确</li>
<li>检查 BGP 邻居 IP 是否正确</li>
<li>检查是否有 ACL 拦截 TCP 179 端口</li>
<li>检查 BGP 密码是否一致</li>
</ul>
<p><strong>路由不通</strong>：</p>
<ul>
<li>检查 VPC 路由表是否有指向本地网段的路由</li>
<li>检查本地是否有指向 VPC 网段的路由</li>
<li>检查安全组是否放行</li>
<li>检查网络 ACL</li>
<li>tracert 看流量在哪一跳断了</li>
</ul>
<h2 id="五、VPC-互通"><a href="#五、VPC-互通" class="headerlink" title="五、VPC 互通"></a>五、VPC 互通</h2><p>混合云里除了 IDC 和云的连接，还有云上多个 VPC 之间的互通需求。</p>
<h3 id="5-1-对等连接（Peering-Connection）"><a href="#5-1-对等连接（Peering-Connection）" class="headerlink" title="5.1 对等连接（Peering Connection）"></a>5.1 对等连接（Peering Connection）</h3><p>同云同地域的两个 VPC 之间互通，最简单的方式是对等连接。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">VPC <span class="hljs-keyword">A</span><span class="hljs-punctuation">(</span><span class="hljs-number">172.16.0.0</span>/<span class="hljs-number">16</span><span class="hljs-punctuation">)</span> ──[对等连接]── VPC B<span class="hljs-punctuation">(</span><span class="hljs-number">172.17.0.0</span>/<span class="hljs-number">16</span><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p>原理：在两个 VPC 之间建立一条点对点的网络连接，双方路由表里添加对方网段的路由，下一跳是对等连接。</p>
<p>特点：</p>
<ul>
<li>免费（大多数云厂商对等连接不收费）</li>
<li>延迟极低（同地域内走内网）</li>
<li>带宽高（受限于 VPC 的带宽上限）</li>
<li>配置简单</li>
<li>但对等连接不支持传递路由——VPC A 和 B 对等，B 和 C 对等，A 和 C 不能通过 B 互通。要全互通需要两两对等，VPC 多了管理复杂</li>
</ul>
<h3 id="5-2-云企业网（CEN-Cloud-Enterprise-Network）"><a href="#5-2-云企业网（CEN-Cloud-Enterprise-Network）" class="headerlink" title="5.2 云企业网（CEN &#x2F; Cloud Enterprise Network）"></a>5.2 云企业网（CEN &#x2F; Cloud Enterprise Network）</h3><p>云企业网是云厂商提供的全网状互联服务，把多个 VPC 和本地 IDC 都接入一个中转网络，自动学习路由，实现全互通。</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dns">         ┌─────────────┐<br>         │  云企业网CEN  │<br>         │  <span class="hljs-punctuation">(</span>中转路由器<span class="hljs-punctuation">)</span>  │<br>         └──┬───┬───┬──┘<br>            │   │   │<br>     ┌──────┘   │   └──────┐<br>     ▼          ▼          ▼<br> VPC <span class="hljs-keyword">A</span>       VPC B      本地IDC<br><span class="hljs-punctuation">(</span>华东<span class="hljs-punctuation">)</span>       <span class="hljs-punctuation">(</span>华北<span class="hljs-punctuation">)</span>      <span class="hljs-punctuation">(</span>专线<span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p>CEN 的核心组件：</p>
<ul>
<li><strong>中转路由器（Transit Router）</strong>：CEN 的核心转发节点，所有接入的网络都和中转路由器建立连接</li>
<li><strong>网络实例</strong>：接入 CEN 的网络，可以是 VPC、VBR（专线）、其他 CEN</li>
<li><strong>路由表</strong>：中转路由器的路由表，自动学习所有接入网络的路由</li>
<li><strong>带宽包</strong>：跨地域互通需要购买带宽包，同地域互通免费</li>
</ul>
<p>CEN 的工作原理：</p>
<ol>
<li>把 VPC、VBR 都挂载到 CEN 上</li>
<li>CEN 自动学习各个网络的路由（通过 BGP 或路由传播）</li>
<li>中转路由器根据路由表转发流量</li>
<li>所有接入的网络之间自动全互通，不需要手动配路由</li>
</ol>
<p>CEN 的优势：</p>
<ul>
<li>自动路由学习，VPC 多了也不复杂</li>
<li>支持跨地域互通（北京 VPC 和上海 VPC 直接通）</li>
<li>支持专线接入，本地 IDC 和所有 VPC 全互通</li>
<li>支持路由策略，可以控制哪些网段互通、哪些隔离</li>
<li>支持 QoS 和流量监控</li>
</ul>
<p>CEN 的注意事项：</p>
<ul>
<li>网段不能冲突，冲突的网段路由会有问题</li>
<li>跨地域流量需要带宽包，按带宽收费</li>
<li>路由表数量和路由条目数有配额限制</li>
<li>安全组和网络 ACL 仍然需要自己配，CEN 只负责连通性</li>
</ul>
<h3 id="5-3-中转网关（Transit-Gateway）"><a href="#5-3-中转网关（Transit-Gateway）" class="headerlink" title="5.3 中转网关（Transit Gateway）"></a>5.3 中转网关（Transit Gateway）</h3><p>AWS 的 Transit Gateway（TGW）和阿里云的 CEN 类似，是一个中心化的路由转发设备，把多个 VPC、VPN、专线都接进来，实现全互通。</p>
<p>TGW 的架构：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dns">       ┌──────────────┐<br>       │ Transit Gateway │<br>       │  <span class="hljs-punctuation">(</span>路由表+附件<span class="hljs-punctuation">)</span>  │<br>       └─┬──┬──┬──┬───┘<br>         │  │  │  │<br>   ┌─────┘  │  │  └─────┐<br>   ▼        ▼  ▼        ▼<br>VPC <span class="hljs-keyword">A</span>    VPC B VPN    专线<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>附件（Attachment）</strong>：VPC、VPN、专线都作为附件挂载到 TGW</li>
<li><strong>路由表</strong>：TGW 可以有多个路由表，不同附件关联不同路由表，实现网络隔离（比如生产 VPC 和测试 VPC 不互通）</li>
<li><strong>路由传播</strong>：附件的路由自动传播到 TGW 路由表</li>
<li><strong>对等连接（TGW Peering）</strong>：不同区域的 TGW 之间可以对等，实现跨区域互通</li>
</ul>
<p>TGW 比 CEN 更灵活的地方是支持多路由表，可以做精细的网络隔离和访问控制。</p>
<h2 id="六、SD-WAN-接入混合云"><a href="#六、SD-WAN-接入混合云" class="headerlink" title="六、SD-WAN 接入混合云"></a>六、SD-WAN 接入混合云</h2><p>SD-WAN 是这几年混合云接入的热门方案，特别适合有多个分支机构的企业。</p>
<h3 id="6-1-SD-WAN-在混合云中的角色"><a href="#6-1-SD-WAN-在混合云中的角色" class="headerlink" title="6.1 SD-WAN 在混合云中的角色"></a>6.1 SD-WAN 在混合云中的角色</h3><p>传统的分支接入是 MPLS 专线，成本高、开通慢。SD-WAN 通过软件定义的方式，利用普通宽带、4G&#x2F;5G、互联网链路，建立加密隧道，实现分支到总部、分支到云的互联。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">分支<span class="hljs-selector-tag">A</span> ──<span class="hljs-selector-attr">[SD-WAN加密隧道]</span>── 互联网 ──<span class="hljs-selector-attr">[SD-WAN控制器]</span>── 云VPC<br>分支<span class="hljs-selector-tag">B</span> ──<span class="hljs-selector-attr">[SD-WAN加密隧道]</span>── 互联网 ──┘<br>总部IDC ──<span class="hljs-selector-attr">[专线]</span>── 云VPC<br></code></pre></td></tr></table></figure>

<p>SD-WAN 的核心能力：</p>
<ul>
<li><strong>多链路聚合</strong>：一条宽带 + 一条 4G，自动选最优链路，链路故障秒切</li>
<li><strong>智能选路</strong>：根据应用类型选链路——视频走低延迟链路，文件传输走大带宽链路</li>
<li><strong>加密传输</strong>：所有流量加密，安全性和专线相当</li>
<li><strong>集中管理</strong>：控制器统一配置和监控所有分支，零接触部署</li>
<li><strong>云接入优化</strong>：直接就近接入云服务商的 POP 点，避免流量绕路</li>
</ul>
<h3 id="6-2-SD-WAN-和混合云的结合"><a href="#6-2-SD-WAN-和混合云的结合" class="headerlink" title="6.2 SD-WAN 和混合云的结合"></a>6.2 SD-WAN 和混合云的结合</h3><p>SD-WAN 接入云的几种方式：</p>
<ol>
<li><strong>云专线网关</strong>：在云上部署 SD-WAN 网关（虚拟机或云厂商托管），分支通过 SD-WAN 隧道直接接入云 VPC</li>
<li><strong>云交换平台</strong>：通过 SD-WAN 服务商的云交换平台（如 Equinix Cloud Exchange），一键接入多个云</li>
<li><strong>和云企业网结合</strong>：SD-WAN 网关接入云企业网，分支和所有 VPC 全互通</li>
</ol>
<p>SD-WAN 适合的场景：</p>
<ul>
<li>多分支企业，分支数量多（十几个到几百个）</li>
<li>分支需要访问云上应用</li>
<li>对成本敏感，不想用 MPLS</li>
<li>需要快速开通新分支</li>
</ul>
<p>SD-WAN 不适合的场景：</p>
<ul>
<li>超大带宽需求（大于 1Gbps）</li>
<li>对延迟极度敏感（高频交易）</li>
<li>核心数据中心之间的互联（还是用专线）</li>
</ul>
<h2 id="七、跨云互联"><a href="#七、跨云互联" class="headerlink" title="七、跨云互联"></a>七、跨云互联</h2><p>多云架构下，不同云厂商的 VPC 之间也需要互通。跨云互联比同云互通复杂，因为没有统一的云企业网。</p>
<h3 id="7-1-跨云互联方案"><a href="#7-1-跨云互联方案" class="headerlink" title="7.1 跨云互联方案"></a>7.1 跨云互联方案</h3><p><strong>方案一：公网 IPSec VPN</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">阿里云VPC ──<span class="hljs-selector-attr">[IPSec VPN]</span>── 公网 ──<span class="hljs-selector-attr">[IPSec VPN]</span>── 腾讯云VPC<br></code></pre></td></tr></table></figure>
<ul>
<li>最简单，两边各建 VPN 网关，建立加密隧道</li>
<li>成本低，但走公网，延迟高、不稳定</li>
<li>适合测试环境或非关键业务</li>
</ul>
<p><strong>方案二：云专线 + 云交换平台</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">阿里云VPC ──<span class="hljs-selector-attr">[专线]</span>── 云交换平台(Equinix/世纪互联) ──<span class="hljs-selector-attr">[专线]</span>── 腾讯云VPC<br></code></pre></td></tr></table></figure>
<ul>
<li>通过中立的云交换平台，两边各拉一条专线到交换平台</li>
<li>延迟低、带宽高、稳定</li>
<li>成本高，需要在交换平台有接入点</li>
</ul>
<p><strong>方案三：SD-WAN 跨云</strong></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">阿里云VPC ──[<span class="hljs-built_in">SD</span>-WAN网关]── <span class="hljs-built_in">SD</span>-WAN网络 ──[<span class="hljs-built_in">SD</span>-WAN网关]── 腾讯云VPC<br></code></pre></td></tr></table></figure>
<ul>
<li>两边各部署 SD-WAN 网关，通过 SD-WAN 服务商的骨干网互联</li>
<li>比公网 VPN 稳定，比专线便宜</li>
<li>适合中等规模的跨云互联</li>
</ul>
<p><strong>方案四：自建中转 VPC</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">阿里云VPC ──<span class="hljs-selector-attr">[对等连接]</span>── 中转<span class="hljs-built_in">VPC</span>(阿里云) ──<span class="hljs-selector-attr">[专线/VPN]</span>── 中转<span class="hljs-built_in">VPC</span>(腾讯云) ──<span class="hljs-selector-attr">[对等连接]</span>── 腾讯云VPC<br></code></pre></td></tr></table></figure>
<ul>
<li>在两边各建一个中转 VPC，专门做跨云互联</li>
<li>中转 VPC 之间用专线或 VPN 连接</li>
<li>其他 VPC 通过对等连接接入中转 VPC</li>
<li>架构清晰，但运维复杂</li>
</ul>
<h3 id="7-2-跨云互联的注意事项"><a href="#7-2-跨云互联的注意事项" class="headerlink" title="7.2 跨云互联的注意事项"></a>7.2 跨云互联的注意事项</h3><ul>
<li><strong>网段规划</strong>：所有云的 VPC 网段不能冲突，提前统一规划</li>
<li><strong>DNS 解析</strong>：跨云访问需要统一的 DNS，可以用云解析或自建 DNS 转发</li>
<li><strong>安全组</strong>：跨云的安全组要放行对方网段</li>
<li><strong>带宽和延迟</strong>：跨云流量要算带宽成本，延迟比同云高</li>
<li><strong>故障排查</strong>：跨云问题排查复杂，需要两边配合，做好监控和日志</li>
</ul>
<h2 id="八、混合云网络的流量走向"><a href="#八、混合云网络的流量走向" class="headerlink" title="八、混合云网络的流量走向"></a>八、混合云网络的流量走向</h2><p>混合云网络配好后，理解流量走向对排查问题很重要。</p>
<h3 id="8-1-本地访问云上"><a href="#8-1-本地访问云上" class="headerlink" title="8.1 本地访问云上"></a>8.1 本地访问云上</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">本地服务器 → 本地路由器 → 专线<span class="hljs-regexp">/VPN → 云VBR/</span>VPN网关 → VPC路由表 → 目标子网 → 云主机<br></code></pre></td></tr></table></figure>

<p>关键检查点：</p>
<ol>
<li>本地服务器的默认网关是否指向本地路由器</li>
<li>本地路由器是否有到 VPC 网段的路由</li>
<li>专线&#x2F;VPN 隧道是否正常</li>
<li>VBR&#x2F;VPN 网关是否有到 VPC 子网的路由</li>
<li>VPC 路由表是否有到本地网段的回程路由</li>
<li>云主机的安全组是否放行本地网段</li>
<li>云主机的操作系统防火墙是否放行</li>
</ol>
<h3 id="8-2-云上访问本地"><a href="#8-2-云上访问本地" class="headerlink" title="8.2 云上访问本地"></a>8.2 云上访问本地</h3><p>反过来，流量走向是：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">云主机 → VPC路由表 → VBR<span class="hljs-regexp">/VPN网关 → 专线/</span>VPN → 本地路由器 → 目标服务器<br></code></pre></td></tr></table></figure>

<p>关键检查点：</p>
<ol>
<li>云主机的安全组是否允许出站到本地网段</li>
<li>VPC 路由表是否有到本地网段的路由</li>
<li>VBR&#x2F;VPN 网关是否有到本地网段的路由</li>
<li>专线&#x2F;VPN 隧道是否正常</li>
<li>本地路由器是否有到 VPC 网段的回程路由</li>
<li>本地服务器的防火墙是否放行 VPC 网段</li>
<li>本地服务器的默认网关是否正确</li>
</ol>
<h3 id="8-3-跨-VPC-访问（通过-CEN）"><a href="#8-3-跨-VPC-访问（通过-CEN）" class="headerlink" title="8.3 跨 VPC 访问（通过 CEN）"></a>8.3 跨 VPC 访问（通过 CEN）</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">VPC <span class="hljs-selector-tag">A</span> 云主机 → VPC <span class="hljs-selector-tag">A</span>路由表 → CEN中转路由器 → CEN路由表 → VPC <span class="hljs-selector-tag">B</span>路由表 → VPC <span class="hljs-selector-tag">B</span> 云主机<br></code></pre></td></tr></table></figure>

<p>关键检查点：</p>
<ol>
<li>两个 VPC 是否都挂载到 CEN</li>
<li>CEN 路由表是否学习到了双方的网段</li>
<li>是否有路由冲突（网段重叠）</li>
<li>安全组是否放行</li>
<li>是否配置了路由策略阻止了互通</li>
</ol>
<h2 id="九、混合云网络安全"><a href="#九、混合云网络安全" class="headerlink" title="九、混合云网络安全"></a>九、混合云网络安全</h2><p>混合云把本地和云连起来，攻击面变大了，安全要特别注意。</p>
<h3 id="9-1-网络隔离"><a href="#9-1-网络隔离" class="headerlink" title="9.1 网络隔离"></a>9.1 网络隔离</h3><ul>
<li><strong>VPC 隔离</strong>：不同业务（生产&#x2F;测试&#x2F;开发）用不同 VPC，默认不互通</li>
<li><strong>子网隔离</strong>：VPC 内用子网划分不同区域（Web 层、应用层、数据层），用网络 ACL 控制</li>
<li><strong>安全组</strong>：最小权限原则，只放行必要的端口和源地址</li>
<li><strong>专线&#x2F;VPN 隔离</strong>：不同业务用不同的专线 VLAN 或 VPN 隧道，避免互相影响</li>
</ul>
<h3 id="9-2-传输加密"><a href="#9-2-传输加密" class="headerlink" title="9.2 传输加密"></a>9.2 传输加密</h3><ul>
<li><strong>专线</strong>：物理隔离，本身安全，但如果是共享专线（运营商 MPLS），建议在上面再跑 IPSec 加密</li>
<li><strong>VPN</strong>：IPSec 本身加密，用强加密算法（AES-256、SHA-256、DH 组 14+）</li>
<li><strong>应用层</strong>：敏感数据传输用 TLS&#x2F;SSL，即使网络层被攻破也安全</li>
</ul>
<h3 id="9-3-访问控制"><a href="#9-3-访问控制" class="headerlink" title="9.3 访问控制"></a>9.3 访问控制</h3><ul>
<li><strong>身份认证</strong>：运维人员访问混合云资源用统一身份认证（SSO、MFA）</li>
<li><strong>堡垒机</strong>：所有运维操作通过堡垒机，审计日志</li>
<li><strong>最小权限</strong>：IAM 角色和权限按最小原则分配</li>
<li><strong>网络 ACL</strong>：子网级别控制进出流量</li>
</ul>
<h3 id="9-4-监控和审计"><a href="#9-4-监控和审计" class="headerlink" title="9.4 监控和审计"></a>9.4 监控和审计</h3><ul>
<li><strong>流量监控</strong>：监控专线&#x2F;VPN 的带宽、延迟、丢包</li>
<li><strong>日志审计</strong>：VPC 流日志、安全组日志、操作日志集中收集</li>
<li><strong>异常检测</strong>：用 SIEM 或云厂商的安全中心检测异常流量和操作</li>
<li><strong>入侵检测</strong>：在关键节点部署 IDS&#x2F;IPS</li>
</ul>
<h2 id="十、生产环境最佳实践"><a href="#十、生产环境最佳实践" class="headerlink" title="十、生产环境最佳实践"></a>十、生产环境最佳实践</h2><h3 id="10-1-网段规划"><a href="#10-1-网段规划" class="headerlink" title="10.1 网段规划"></a>10.1 网段规划</h3><ul>
<li>提前统一规划所有网段（本地 + 所有云 + 所有 VPC），避免冲突</li>
<li>用大网段预留，按业务和环境划分</li>
<li>文档记录每个网段的用途和位置</li>
<li>新增 VPC 前先检查网段是否冲突</li>
</ul>
<p>示例规划：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">10.0.0.0</span>/<span class="hljs-number">16</span>    本地IDC生产<br><span class="hljs-number">10.1.0.0</span>/<span class="hljs-number">16</span>    本地IDC测试<br><span class="hljs-number">172.16.0.0</span>/<span class="hljs-number">16</span>  阿里云生产<br><span class="hljs-number">172.17.0.0</span>/<span class="hljs-number">16</span>  阿里云测试<br><span class="hljs-number">172.18.0.0</span>/<span class="hljs-number">16</span>  腾讯云生产<br><span class="hljs-number">172.19.0.0</span>/<span class="hljs-number">16</span>  腾讯云测试<br><span class="hljs-number">10.100.0.0</span>/<span class="hljs-number">16</span>  AWS生产<br><span class="hljs-number">10.101.0.0</span>/<span class="hljs-number">16</span>  AWS测试<br></code></pre></td></tr></table></figure>

<h3 id="10-2-高可用"><a href="#10-2-高可用" class="headerlink" title="10.2 高可用"></a>10.2 高可用</h3><ul>
<li>专线至少双链路，接不同 POP 点</li>
<li>VPN 作为备份链路</li>
<li>BGP + BFD 实现秒级故障切换</li>
<li>关键业务多可用区部署，避免单 AZ 故障</li>
<li>DNS 层做故障切换（健康检查 + 自动切换）</li>
</ul>
<h3 id="10-3-性能优化"><a href="#10-3-性能优化" class="headerlink" title="10.3 性能优化"></a>10.3 性能优化</h3><ul>
<li>延迟敏感的业务尽量放同一个地域</li>
<li>大数据传输用专线，不要走公网 VPN</li>
<li>专线带宽按需扩容，监控利用率，超过 70% 考虑扩容</li>
<li>TCP MSS 钳制避免分片</li>
<li>应用层做缓存和 CDN，减少跨云&#x2F;跨地域流量</li>
</ul>
<h3 id="10-4-运维管理"><a href="#10-4-运维管理" class="headerlink" title="10.4 运维管理"></a>10.4 运维管理</h3><ul>
<li>网络配置变更走变更流程，先测试后上线</li>
<li>配置备份，所有网络设备和云网络配置定期备份</li>
<li>文档化：网络拓扑、IP 规划、路由表、安全组规则都要有文档</li>
<li>监控告警：带宽、延迟、丢包、隧道状态、BGP 邻居状态都要监控</li>
<li>定期演练：故障切换演练、灾难恢复演练</li>
</ul>
<h2 id="十一、总结"><a href="#十一、总结" class="headerlink" title="十一、总结"></a>十一、总结</h2><p>混合云网络的核心就四类连接：</p>
<ol>
<li><strong>IDC 到云</strong>：专线（生产）+ VPN（备份）</li>
<li><strong>VPC 到 VPC（同云）</strong>：对等连接（同地域）或云企业网（跨地域&#x2F;多VPC）</li>
<li><strong>分支到云</strong>：SD-WAN</li>
<li><strong>跨云</strong>：云交换平台专线（生产）或 VPN（测试）</li>
</ol>
<p>关键技术点：</p>
<ul>
<li><strong>VPC</strong>是云上网络的基础，网段规划是第一步</li>
<li><strong>专线</strong>是生产接入的标准，BGP + BFD 实现高可用</li>
<li><strong>云企业网&#x2F;CEN</strong>解决多 VPC 全互通的路由管理问题</li>
<li><strong>SD-WAN</strong>适合多分支接入，成本低、开通快</li>
<li><strong>安全</strong>贯穿始终，网络隔离、传输加密、访问控制、监控审计</li>
</ul>
<p>混合云网络看起来复杂，但只要把每一类连接的原理和配置搞清楚，按照”先连通、再安全、后优化”的思路一步步来，就能搭出稳定可靠的混合云网络。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="category-chain-item">云计算</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/%E6%B7%B7%E5%90%88%E4%BA%91/" class="category-chain-item">混合云</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B7%E5%90%88%E4%BA%91/" class="print-no-link">#混合云</a>
      
        <a href="/tags/%E4%B8%93%E7%BA%BF/" class="print-no-link">#专线</a>
      
        <a href="/tags/VPN/" class="print-no-link">#VPN</a>
      
        <a href="/tags/%E4%BA%91%E4%BC%81%E4%B8%9A%E7%BD%91/" class="print-no-link">#云企业网</a>
      
        <a href="/tags/VPC/" class="print-no-link">#VPC</a>
      
        <a href="/tags/SD-WAN/" class="print-no-link">#SD-WAN</a>
      
        <a href="/tags/%E8%B7%A8%E4%BA%91%E4%BA%92%E8%81%94/" class="print-no-link">#跨云互联</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84/" class="print-no-link">#网络架构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>混合云网络架构深度解析——专线、VPN、云企业网与跨云互联</div>
      <div>https://zhb816.github.io/2026/09/05/hybrid-cloud-networking-deep-dive/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZZZHB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/05/kubernetes-scheduler-deep-dive/" title="Kubernetes 调度器深度解析——从 Filter 到 Score 的全链路与调优">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes 调度器深度解析——从 Filter 到 Score 的全链路与调优</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/04/kubernetes-storage-deep-dive/" title="Kubernetes 存储深度解析——PV、PVC、StorageClass 与 CSI 全链路">
                        <span class="hidden-mobile">Kubernetes 存储深度解析——PV、PVC、StorageClass 与 CSI 全链路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Zhb816/zhb816.github.io","repo-id":"R_kgDOOUCvVA","category":"General","category-id":"DIC_kwDOOUCvVM4DE2t4","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","theme":"preferred_color_scheme","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 ZZZHB · 用 Hexo 搭建</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
