

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZZZHB">
  <meta name="keywords" content="运维,SD-WAN,Linux,网络,自动化">
  
    <meta name="description" content="eBPF（extended Berkeley Packet Filter）是这几年 Linux 内核最革命性的技术，被称为”Linux 内核的 JavaScript”——它让你能在内核里运行沙箱化的程序，不需要改内核源码、不需要加载内核模块，就能实现可观测性、网络加速、安全防护等各种能力。Cilium、BCC、bpftrace、Pixie 这些明星项目都基于 eBPF。这篇文章从底层原理讲起，把">
<meta property="og:type" content="article">
<meta property="og:title" content="eBPF 技术深度解析——从内核虚拟机到可观测性、网络与安全">
<meta property="og:url" content="https://zhb816.github.io/2026/09/06/ebpf-technology-deep-dive/index.html">
<meta property="og:site_name" content="ZZZHB 的笔记本">
<meta property="og:description" content="eBPF（extended Berkeley Packet Filter）是这几年 Linux 内核最革命性的技术，被称为”Linux 内核的 JavaScript”——它让你能在内核里运行沙箱化的程序，不需要改内核源码、不需要加载内核模块，就能实现可观测性、网络加速、安全防护等各种能力。Cilium、BCC、bpftrace、Pixie 这些明星项目都基于 eBPF。这篇文章从底层原理讲起，把">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-06T02:00:00.000Z">
<meta property="article:modified_time" content="2026-09-07T05:55:03.455Z">
<meta property="article:author" content="ZZZHB">
<meta property="article:tag" content="BPF">
<meta property="article:tag" content="Cilium">
<meta property="article:tag" content="XDP">
<meta property="article:tag" content="eBPF">
<meta property="article:tag" content="内核">
<meta property="article:tag" content="可观测性">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>eBPF 技术深度解析——从内核虚拟机到可观测性、网络与安全 - ZZZHB 的笔记本</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhb816.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZZZHB 的笔记本</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="eBPF 技术深度解析——从内核虚拟机到可观测性、网络与安全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZZZHB
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-06 10:00" pubdate>
          2026年9月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">eBPF 技术深度解析——从内核虚拟机到可观测性、网络与安全</h1>
            
            
              <div class="markdown-body">
                
                <p>eBPF（extended Berkeley Packet Filter）是这几年 Linux 内核最革命性的技术，被称为”Linux 内核的 JavaScript”——它让你能在内核里运行沙箱化的程序，不需要改内核源码、不需要加载内核模块，就能实现可观测性、网络加速、安全防护等各种能力。Cilium、BCC、bpftrace、Pixie 这些明星项目都基于 eBPF。这篇文章从底层原理讲起，把 eBPF 彻底搞清楚。</p>
<h2 id="一、eBPF-是什么"><a href="#一、eBPF-是什么" class="headerlink" title="一、eBPF 是什么"></a>一、eBPF 是什么</h2><p>eBPF 是一个运行在 Linux 内核中的虚拟机，可以加载用户编写的小程序，在内核的特定事件触发时执行。这些程序经过验证器（Verifier）检查，确保不会崩溃内核、不会无限循环、不会越权访问，安全地运行在内核态。</p>
<p>传统上，要在内核里做事情（比如监控网络包、跟踪系统调用、过滤流量），有两种方式：</p>
<ol>
<li><strong>改内核源码</strong>：灵活但门槛极高，需要重新编译内核，维护困难</li>
<li><strong>加载内核模块</strong>：可以动态加载，但一个 bug 就可能导致内核 panic（蓝屏），而且内核版本兼容性差</li>
</ol>
<p>eBPF 提供了第三种方式：</p>
<ul>
<li><strong>安全</strong>：验证器确保程序不会搞崩内核</li>
<li><strong>高效</strong>：程序在内核态运行，不需要频繁的内核态&#x2F;用户态切换</li>
<li><strong>灵活</strong>：可以动态加载和卸载，不需要重启</li>
<li><strong>通用</strong>：一个 eBPF 程序可以在不同内核版本上运行（通过 CO-RE 技术）</li>
</ul>
<h2 id="二、eBPF-的架构"><a href="#二、eBPF-的架构" class="headerlink" title="二、eBPF 的架构"></a>二、eBPF 的架构</h2><p>eBPF 的工作流程分四步：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">用户编写<span class="hljs-built_in">C</span>代码 → <span class="hljs-variable">clang</span>编译为<span class="hljs-variable">eBPF</span>字节码 → 验证器检查 → 加载到内核 → 事件触发执行<br></code></pre></td></tr></table></figure>

<h3 id="2-1-编写和编译"><a href="#2-1-编写和编译" class="headerlink" title="2.1 编写和编译"></a>2.1 编写和编译</h3><p>eBPF 程序通常用 C 语言编写（也有 Rust、Go 的绑定），使用特殊的内核头文件和 helper 函数。然后用 clang&#x2F;LLVM 编译成 eBPF 字节码（.o 文件）。</p>
<p>一个最简单的 eBPF 程序示例（跟踪 execve 系统调用）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vmlinux.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bpf/bpf_helpers.h&gt;</span></span><br><br>SEC(<span class="hljs-string">&quot;tracepoint/syscalls/sys_enter_execve&quot;</span>)<br><span class="hljs-type">int</span> <span class="hljs-title function_">tracepoint_sys_enter_execve</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> trace_event_raw_sys_enter *ctx)</span><br>&#123;<br>    <span class="hljs-type">char</span> comm[<span class="hljs-number">16</span>];<br>    bpf_get_current_comm(&amp;comm, <span class="hljs-keyword">sizeof</span>(comm));<br>    bpf_printk(<span class="hljs-string">&quot;execve: %s\n&quot;</span>, comm);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">char</span> LICENSE[] SEC(<span class="hljs-string">&quot;license&quot;</span>) = <span class="hljs-string">&quot;GPL&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>这个程序在每次 execve 系统调用进入时触发，打印当前进程名。</p>
<h3 id="2-2-验证器（Verifier）"><a href="#2-2-验证器（Verifier）" class="headerlink" title="2.2 验证器（Verifier）"></a>2.2 验证器（Verifier）</h3><p>验证器是 eBPF 安全的核心。加载 eBPF 程序时，内核的验证器会对字节码做静态分析，确保：</p>
<ul>
<li><strong>不会崩溃</strong>：不会访问非法内存、不会解引用空指针</li>
<li><strong>不会无限循环</strong>：程序必须在有限指令内结束（有最大指令数限制，默认 100 万条）</li>
<li><strong>不会越权</strong>：只能访问允许的内存区域和 helper 函数</li>
<li><strong>类型安全</strong>：指针和标量不能混用，指针运算有边界检查</li>
<li><strong>有界循环</strong>：循环必须有明确的终止条件（新版本支持有界循环）</li>
</ul>
<p>验证器不通过的程序会被拒绝加载，返回具体的错误原因。这保证了即使 eBPF 程序有 bug，最多就是程序本身出错，不会影响内核稳定性。</p>
<h3 id="2-3-JIT-编译"><a href="#2-3-JIT-编译" class="headerlink" title="2.3 JIT 编译"></a>2.3 JIT 编译</h3><p>验证通过后，eBPF 字节码被加载到内核中。为了提高执行效率，内核会把字节码 JIT（Just-In-Time）编译成本地机器码（x86-64、ARM64 等），执行速度和原生内核代码差不多。</p>
<h3 id="2-4-事件触发"><a href="#2-4-事件触发" class="headerlink" title="2.4 事件触发"></a>2.4 事件触发</h3><p>eBPF 程序挂载到特定的内核事件上，事件发生时触发执行。支持的事件类型非常多：</p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>说明</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>Kprobe</td>
<td>动态跟踪内核函数的入口和返回</td>
<td>内核函数调试、性能分析</td>
</tr>
<tr>
<td>Tracepoint</td>
<td>内核静态跟踪点（稳定 ABI）</td>
<td>系统调用、调度、网络事件跟踪</td>
</tr>
<tr>
<td>Uprobe</td>
<td>用户态函数跟踪</td>
<td>用户态应用调试</td>
</tr>
<tr>
<td>USDT</td>
<td>用户态静态定义跟踪点</td>
<td>应用级埋点</td>
</tr>
<tr>
<td>XDP</td>
<td>网络包最早的接收点（驱动层）</td>
<td>DDoS 防护、包过滤、负载均衡</td>
</tr>
<tr>
<td>TC（Traffic Control）</td>
<td>网络协议栈的流量控制层</td>
<td>流量整形、包过滤、重定向</td>
</tr>
<tr>
<td>Socket</td>
<td>socket 相关事件</td>
<td>连接监控、流量统计</td>
</tr>
<tr>
<td>cgroup</td>
<td>cgroup 级别的网络和进程控制</td>
<td>容器网络、资源控制</td>
</tr>
<tr>
<td>Perf Event</td>
<td>性能计数器事件</td>
<td>CPU 性能分析、硬件事件</td>
</tr>
<tr>
<td>LSM（Linux Security Module）</td>
<td>安全钩子</td>
<td>安全策略、访问控制</td>
</tr>
<tr>
<td>Fentry&#x2F;Fexit</td>
<td>内核函数的入口&#x2F;出口跟踪（比 kprobe 更高效）</td>
<td>内核函数跟踪</td>
</tr>
</tbody></table>
<h3 id="2-5-Map（映射）"><a href="#2-5-Map（映射）" class="headerlink" title="2.5 Map（映射）"></a>2.5 Map（映射）</h3><p>eBPF 程序运行在内核态，但需要和用户态程序通信、存储数据。Map 就是 eBPF 的数据结构，是内核态和用户态共享的键值存储。</p>
<p>常见的 Map 类型：</p>
<ul>
<li><strong>Hash Map</strong>：哈希表，任意键值</li>
<li><strong>Array Map</strong>：数组，整数索引</li>
<li><strong>Per-CPU Hash&#x2F;Array</strong>：每个 CPU 独立一份，减少锁竞争，高性能计数</li>
<li><strong>LRU Hash</strong>：带 LRU 淘汰的哈希表</li>
<li><strong>Ring Buffer</strong>：环形缓冲区，高效的事件输出（替代 perf buffer）</li>
<li><strong>Perf Event Array</strong>：perf 事件输出</li>
<li><strong>Stack Trace</strong>：存储调用栈</li>
<li><strong>Program Array</strong>：存储 eBPF 程序，用于程序跳转（tail call）</li>
<li><strong>Socket Map</strong>：存储 socket，用于 socket 重定向和负载均衡</li>
<li><strong>XSK Map</strong>：AF_XDP socket，用于高性能包处理</li>
</ul>
<p>用户态程序可以通过系统调用读写 Map，eBPF 程序也可以直接读写 Map。这样就实现了内核态和用户态的数据交换。</p>
<p>典型用法：</p>
<ul>
<li>eBPF 程序在内核里收集数据（比如每个进程的 CPU 使用率），存在 Map 里</li>
<li>用户态程序定时读取 Map，展示成图表或告警</li>
<li>用户态程序也可以写 Map，动态调整 eBPF 程序的行为（比如黑名单 IP）</li>
</ul>
<h2 id="三、eBPF-的核心技术点"><a href="#三、eBPF-的核心技术点" class="headerlink" title="三、eBPF 的核心技术点"></a>三、eBPF 的核心技术点</h2><h3 id="3-1-CO-RE（Compile-Once-Run-Everywhere）"><a href="#3-1-CO-RE（Compile-Once-Run-Everywhere）" class="headerlink" title="3.1 CO-RE（Compile Once - Run Everywhere）"></a>3.1 CO-RE（Compile Once - Run Everywhere）</h3><p>eBPF 程序依赖内核的数据结构（比如 task_struct、sk_buff），但不同内核版本这些结构的定义可能不一样（字段偏移、字段名变化）。早期的 eBPF 程序需要针对每个内核版本重新编译，非常麻烦。</p>
<p>CO-RE 解决了这个问题：</p>
<ul>
<li>编译时使用 BTF（BPF Type Format）调试信息，记录内核数据结构的类型信息</li>
<li>运行时通过 libbpf 库，根据当前内核的 BTF 信息，自动重定位字段偏移</li>
<li>一次编译，在所有支持 BTF 的内核上都能运行</li>
</ul>
<p>BTF 是内核编译时生成的类型信息（类似 DWARF 但更紧凑），现代发行版（Ubuntu 20.04+、CentOS 8+、内核 5.4+）默认开启。有了 BTF + CO-RE，eBPF 程序的分发和部署变得简单。</p>
<h3 id="3-2-BPF-子程序与-Tail-Call"><a href="#3-2-BPF-子程序与-Tail-Call" class="headerlink" title="3.2 BPF 子程序与 Tail Call"></a>3.2 BPF 子程序与 Tail Call</h3><p>eBPF 程序支持函数调用（子程序），可以把复杂逻辑拆成多个函数。还支持 Tail Call——从一个 eBPF 程序跳转到另一个 eBPF 程序，不返回。Tail Call 通过 Program Array Map 实现，常用于：</p>
<ul>
<li>程序分发（根据包类型跳转到不同处理程序）</li>
<li>突破单个程序的指令数限制</li>
<li>动态替换处理逻辑（用户态修改 Program Array 就能切换程序）</li>
</ul>
<h3 id="3-3-全局变量与常量"><a href="#3-3-全局变量与常量" class="headerlink" title="3.3 全局变量与常量"></a>3.3 全局变量与常量</h3><p>eBPF 支持全局变量，可以在用户态设置初始值，eBPF 程序读取。还有 rodata（只读数据）段，用于配置参数（比如允许的端口、白名单 IP），用户态加载时设置，运行时不可修改。</p>
<h3 id="3-4-eBPF-程序的类型（Type）"><a href="#3-4-eBPF-程序的类型（Type）" class="headerlink" title="3.4 eBPF 程序的类型（Type）"></a>3.4 eBPF 程序的类型（Type）</h3><p>不同的事件类型对应不同的 eBPF 程序类型，每种类型有不同的上下文（ctx）结构、可用的 helper 函数、能访问的数据。常见的程序类型：</p>
<ul>
<li><strong>BPF_PROG_TYPE_SOCKET_FILTER</strong>：socket 包过滤</li>
<li><strong>BPF_PROG_TYPE_KPROBE</strong>：内核函数动态跟踪</li>
<li><strong>BPF_PROG_TYPE_TRACEPOINT</strong>：内核静态跟踪点</li>
<li><strong>BPF_PROG_TYPE_XDP</strong>：网络包最早接收点</li>
<li><strong>BPF_PROG_TYPE_PERF_EVENT</strong>：性能事件</li>
<li><strong>BPF_PROG_TYPE_CGROUP_SKB</strong>：cgroup 网络包控制</li>
<li><strong>BPF_PROG_TYPE_CGROUP_SOCK</strong>：cgroup socket 控制</li>
<li><strong>BPF_PROG_TYPE_LWT_</strong>*：轻量级隧道（路由层包处理）</li>
<li><strong>BPF_PROG_TYPE_SCHED_CLS&#x2F;ACT</strong>：TC 流量控制</li>
<li><strong>BPF_PROG_TYPE_LIRC_MODE2</strong>：红外设备</li>
<li><strong>BPF_PROG_TYPE_SK_REUSEPORT</strong>：reuseport 负载均衡</li>
<li><strong>BPF_PROG_TYPE_FLOW_DISSECTOR</strong>：包解析</li>
<li><strong>BPF_PROG_TYPE_CGROUP_DEVICE</strong>：cgroup 设备控制</li>
<li><strong>BPF_PROG_TYPE_SK_MSG</strong>：socket 消息重定向</li>
<li><strong>BPF_PROG_TYPE_RAW_TRACEPOINT</strong>：原始跟踪点</li>
<li><strong>BPF_PROG_TYPE_CGROUP_SOCK_ADDR</strong>：cgroup socket 地址操作</li>
<li><strong>BPF_PROG_TYPE_LSM</strong>：安全模块</li>
<li><strong>BPF_PROG_TYPE_SK_LOOKUP</strong>：socket 查找</li>
<li><strong>BPF_PROG_TYPE_SYSCALL</strong>：eBPF 程序调用系统调用（新版本）</li>
</ul>
<h2 id="四、eBPF-的三大应用领域"><a href="#四、eBPF-的三大应用领域" class="headerlink" title="四、eBPF 的三大应用领域"></a>四、eBPF 的三大应用领域</h2><h3 id="4-1-可观测性（Observability）"><a href="#4-1-可观测性（Observability）" class="headerlink" title="4.1 可观测性（Observability）"></a>4.1 可观测性（Observability）</h3><p>这是 eBPF 最成熟、应用最广的领域。传统的可观测性工具（top、ps、netstat、iftop）只能看到表面信息，而且很多数据需要轮询，开销大。eBPF 可以在内核里精确跟踪每个事件，零侵入、低开销。</p>
<p><strong>网络可观测性</strong>：</p>
<ul>
<li>跟踪每个 TCP 连接的建立、关闭、重传、延迟</li>
<li>统计每个进程&#x2F;容器的网络流量</li>
<li>分析 DNS 查询、HTTP 请求</li>
<li>监控丢包、拥塞</li>
</ul>
<p><strong>应用性能监控（APM）</strong>：</p>
<ul>
<li>跟踪系统调用延迟（read、write、open、fsync）</li>
<li>分析进程调度延迟（等待 CPU 的时间）</li>
<li>跟踪文件 I&#x2F;O 延迟</li>
<li>分析锁竞争（mutex、spinlock）</li>
</ul>
<p><strong>全链路追踪</strong>：</p>
<ul>
<li>在内核里跟踪请求从进入到出去的完整路径</li>
<li>关联网络包和进程、和容器</li>
<li>生成服务依赖图</li>
</ul>
<p>代表工具：</p>
<ul>
<li><strong>BCC（BPF Compiler Collection）</strong>：最早的 eBPF 工具集，包含大量现成的跟踪工具（execsnoop、opensnoop、tcptop、runqlat 等）</li>
<li><strong>bpftrace</strong>：高级 eBPF 跟踪语言，类似 awk，一行命令就能写跟踪程序</li>
<li><strong>Pixie</strong>：Kubernetes 无侵入可观测性平台，自动收集应用指标、网络流量、数据库查询</li>
<li><strong>Cilium Hubble</strong>：基于 eBPF 的网络可观测性</li>
<li><strong>Parca</strong>：持续性能分析（Continuous Profiling），基于 eBPF 收集 CPU 调用栈</li>
<li><strong>Deepflow</strong>：开源的可观测性平台，基于 eBPF 做全链路追踪</li>
</ul>
<h3 id="4-2-网络（Networking）"><a href="#4-2-网络（Networking）" class="headerlink" title="4.2 网络（Networking）"></a>4.2 网络（Networking）</h3><p>eBPF 在网络领域的应用是革命性的，特别是 XDP 和 TC 程序，可以在网络包处理的早期阶段做高速包处理。</p>
<p><strong>XDP（eXpress Data Path）</strong>：<br>XDP 是网络包进入内核协议栈之前的最早处理点（网卡驱动层），在这里运行 eBPF 程序，可以对包做：</p>
<ul>
<li><strong>丢弃</strong>：DDoS 防护、黑名单过滤，在最早的位置丢弃恶意包，性能极高（百万 PPS）</li>
<li><strong>修改</strong>：修改源&#x2F;目的 IP、端口，做 NAT</li>
<li><strong>重定向</strong>：把包重定向到其他网卡、其他 CPU、或用户态（AF_XDP）</li>
<li><strong>通过</strong>：正常进入协议栈</li>
</ul>
<p>XDP 的性能非常高，因为在驱动层就处理了，不需要分配 sk_buff（内核网络包结构体），不需要经过协议栈。在普通服务器上就能达到线速处理（10Gbps 网卡满速）。</p>
<p><strong>TC（Traffic Control）</strong>：<br>TC eBPF 程序运行在协议栈的流量控制层（ingress 和 egress），比 XDP 晚一点，但已经有了 sk_buff，可以访问更多的协议信息。常用于：</p>
<ul>
<li>流量整形（限速、优先级队列）</li>
<li>包过滤和重定向</li>
<li>容器网络（Cilium 用 TC 做 Service 负载均衡、NetworkPolicy）</li>
</ul>
<p><strong>Socket 层 eBPF</strong>：</p>
<ul>
<li><strong>SK_MSG</strong>：在 socket 发送消息时拦截，可以做消息重定向（用于服务网格的 sidecar 加速，跳过 iptables）</li>
<li><strong>SK_LOOKUP</strong>：在 socket 查找时拦截，可以做自定义的负载均衡</li>
<li><strong>SOCK_OPS</strong>：socket 状态变化时触发，可以调整 TCP 参数（拥塞控制、缓冲区大小）</li>
</ul>
<p><strong>容器网络</strong>：<br>Cilium 是 eBPF 在容器网络领域的代表项目，它用 eBPF 替代了传统的 iptables&#x2F;kube-proxy：</p>
<ul>
<li>Service 负载均衡：用 eBPF 程序在 socket 层或 TC 层做负载均衡，不需要 iptables，性能更高</li>
<li>NetworkPolicy：用 eBPF 程序做网络策略，比 iptables 更灵活、性能更好</li>
<li>透明加密：用 eBPF 做 IPsec 或 WireGuard 加密</li>
<li>多集群网络：用 eBPF 做跨集群的服务发现和负载均衡</li>
</ul>
<h3 id="4-3-安全（Security）"><a href="#4-3-安全（Security）" class="headerlink" title="4.3 安全（Security）"></a>4.3 安全（Security）</h3><p>eBPF 在安全领域的应用也越来越多，主要是运行时安全和入侵检测。</p>
<p><strong>LSM eBPF</strong>：<br>Linux 安全模块（LSM）是内核的安全钩子框架，SELinux、AppArmor 都是基于 LSM。现在 eBPF 也可以挂到 LSM 钩子上，实现动态的安全策略：</p>
<ul>
<li>限制进程可以执行的系统调用</li>
<li>限制文件访问</li>
<li>限制网络连接</li>
<li>检测恶意行为（比如提权、容器逃逸）</li>
</ul>
<p><strong>运行时安全</strong>：</p>
<ul>
<li><strong>Falco</strong>：最知名的容器运行时安全工具，基于 eBPF（或内核模块）跟踪系统调用，检测异常行为（比如容器里执行了 shell、读取了敏感文件、创建了特权容器）</li>
<li><strong>Tracee</strong>：Aqua Security 开源的运行时安全和取证工具，基于 eBPF</li>
<li><strong>Tetragon</strong>：Cilium 团队的安全可观测性工具，基于 eBPF 做进程级的安全策略执行</li>
</ul>
<p><strong>网络安全</strong>：</p>
<ul>
<li>DDoS 防护（XDP 丢弃恶意包）</li>
<li>蜜罐（eBPF 跟踪可疑连接）</li>
<li>流量审计（记录每个连接的五元组、字节数、持续时间）</li>
</ul>
<h2 id="五、eBPF-开发工具链"><a href="#五、eBPF-开发工具链" class="headerlink" title="五、eBPF 开发工具链"></a>五、eBPF 开发工具链</h2><h3 id="5-1-libbpf"><a href="#5-1-libbpf" class="headerlink" title="5.1 libbpf"></a>5.1 libbpf</h3><p>libbpf 是官方的 eBPF 开发库，提供了加载 eBPF 程序、操作 Map、附加到事件的 API。现代 eBPF 开发推荐用 libbpf + CO-RE，而不是 BCC（BCC 依赖内核头文件，部署麻烦）。</p>
<h3 id="5-2-BCC"><a href="#5-2-BCC" class="headerlink" title="5.2 BCC"></a>5.2 BCC</h3><p>BCC 是最早的 eBPF 工具集，包含一个 Python&#x2F;Lua 前端，运行时编译 eBPF 程序。优点是简单易用，缺点是需要内核头文件、编译开销大、不适合生产环境部署。BCC 里有大量现成的工具，学习 eBPF 可以从 BCC 工具开始。</p>
<h3 id="5-3-bpftrace"><a href="#5-3-bpftrace" class="headerlink" title="5.3 bpftrace"></a>5.3 bpftrace</h3><p>bpftrace 是一个高级跟踪语言，语法类似 awk，一行命令就能写 eBPF 跟踪程序。适合快速排查问题和学习。</p>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 跟踪所有进程的 execve，打印进程名和参数</span><br>bpftrace -e <span class="hljs-string">&#x27;tracepoint:syscalls:sys_enter_execve &#123; printf(&quot;%s -&gt; %s\n&quot;, comm, str(args-&gt;filename)); &#125;&#x27;</span><br><br><span class="hljs-comment"># 统计每个进程的 TCP 发送字节数</span><br>bpftrace -e <span class="hljs-string">&#x27;kprobe:tcp_sendmsg &#123; @[comm] = sum(arg2); &#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="5-4-Cilium-Tetragon"><a href="#5-4-Cilium-Tetragon" class="headerlink" title="5.4 Cilium &#x2F; Tetragon"></a>5.4 Cilium &#x2F; Tetragon</h3><p>如果是在 Kubernetes 环境里用 eBPF，不需要自己写 eBPF 程序，直接用 Cilium（网络）和 Tetragon（安全）就行，它们已经封装好了 eBPF 的能力。</p>
<h2 id="六、eBPF-的局限性"><a href="#六、eBPF-的局限性" class="headerlink" title="六、eBPF 的局限性"></a>六、eBPF 的局限性</h2><p>eBPF 很强大，但不是万能的，有一些局限性：</p>
<ol>
<li><strong>验证器限制</strong>：程序不能太复杂，有指令数限制（默认 100 万条），循环必须有界，不能有不可达代码。复杂的逻辑可能无法通过验证器</li>
<li><strong>内核版本依赖</strong>：很多新特性需要较新的内核（5.4+ 基本可用，5.10+ 功能比较全，6.x 最完善）。老内核（4.x）能用的 eBPF 特性有限</li>
<li><strong>BTF 依赖</strong>：CO-RE 需要内核有 BTF 信息，老内核或定制内核可能没有</li>
<li><strong>不能睡眠</strong>：eBPF 程序运行在原子上下文，不能睡眠、不能分配内存（除了特定的 helper）、不能调用任意内核函数</li>
<li><strong>Helper 函数限制</strong>：eBPF 程序只能调用内核提供的 helper 函数，不能直接调用任意内核函数。需要新功能时要内核新增 helper</li>
<li><strong>调试困难</strong>：eBPF 程序在内核里运行，调试比用户态程序困难，主要靠 bpf_printk 和 Map 输出</li>
<li><strong>架构差异</strong>：不同架构（x86、ARM、RISC-V）的 eBPF JIT 支持程度不同，有些特性可能在特定架构上不支持</li>
</ol>
<h2 id="七、eBPF-的未来"><a href="#七、eBPF-的未来" class="headerlink" title="七、eBPF 的未来"></a>七、eBPF 的未来</h2><p>eBPF 还在快速发展，几个重要的方向：</p>
<ol>
<li><strong>eBPF 程序类型持续增加</strong>：越来越多的内核子系统支持 eBPF 钩子（最近加了 syscall 程序类型，可以在 eBPF 里调用系统调用）</li>
<li><strong>HID（BPF Hybrid Image）</strong>：eBPF 程序的标准化打包格式，类似容器镜像，可以分发和签名</li>
<li><strong>eBPF 在 Windows 上的支持</strong>：微软正在把 eBPF 移植到 Windows（eBPF for Windows）</li>
<li><strong>更强大的验证器</strong>：支持更复杂的程序、更宽松的限制</li>
<li><strong>eBPF 作为标准接口</strong>：越来越多的项目把 eBPF 作为扩展接口（Envoy 的 WASM 之外，也在探索 eBPF 扩展）</li>
<li><strong>AIOps + eBPF</strong>：用 eBPF 收集全量数据，用 AI 做异常检测和根因分析</li>
</ol>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>eBPF 的核心就三点：</p>
<ol>
<li><strong>内核里的安全虚拟机</strong>：验证器保证安全，JIT 保证性能，不需要改内核或加载模块</li>
<li><strong>事件驱动</strong>：挂载到内核的各种事件上（kprobe、tracepoint、XDP、TC、LSM 等），事件触发时执行</li>
<li><strong>Map 共享数据</strong>：通过 Map 和用户态程序通信，实现数据收集和动态配置</li>
</ol>
<p>三大应用领域：</p>
<ul>
<li><strong>可观测性</strong>：零侵入、低开销地收集内核和应用的全量数据（BCC、bpftrace、Pixie、Parca）</li>
<li><strong>网络</strong>：XDP&#x2F;TC 高速包处理、容器网络替代 iptables（Cilium）</li>
<li><strong>安全</strong>：运行时安全检测、LSM 安全策略（Falco、Tetragon）</li>
</ul>
<p>eBPF 不是银弹，有验证器限制、内核版本依赖、调试困难等局限性，但它已经深刻改变了 Linux 内核的扩展方式，是云原生时代最重要的底层技术之一。作为运维和网络工程师，掌握 eBPF 能让你看到系统的更深层，解决以前无法解决的问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="category-chain-item">云计算</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/eBPF/" class="category-chain-item">eBPF</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cilium/" class="print-no-link">#Cilium</a>
      
        <a href="/tags/eBPF/" class="print-no-link">#eBPF</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
        <a href="/tags/XDP/" class="print-no-link">#XDP</a>
      
        <a href="/tags/BPF/" class="print-no-link">#BPF</a>
      
        <a href="/tags/%E5%86%85%E6%A0%B8/" class="print-no-link">#内核</a>
      
        <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" class="print-no-link">#可观测性</a>
      
        <a href="/tags/%E5%AE%89%E5%85%A8/" class="print-no-link">#安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>eBPF 技术深度解析——从内核虚拟机到可观测性、网络与安全</div>
      <div>https://zhb816.github.io/2026/09/06/ebpf-technology-deep-dive/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZZZHB</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/06/cilium-ebpf-networking-deep-dive/" title="Cilium 网络深度解析——eBPF 如何替代 kube-proxy 重定义 Kubernetes 网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cilium 网络深度解析——eBPF 如何替代 kube-proxy 重定义 Kubernetes 网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/05/kubernetes-scheduler-deep-dive/" title="Kubernetes 调度器深度解析——从 Filter 到 Score 的全链路与调优">
                        <span class="hidden-mobile">Kubernetes 调度器深度解析——从 Filter 到 Score 的全链路与调优</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Zhb816/zhb816.github.io","repo-id":"R_kgDOOUCvVA","category":"General","category-id":"DIC_kwDOOUCvVM4DE2t4","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":"1","emit-metadata":"0","input-position":"bottom","lang":"zh-CN","theme":"preferred_color_scheme","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 ZZZHB · 用 Hexo 搭建</span> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
